#date: 2022-09-28T17:26:34Z
#url: https://api.github.com/gists/4544df2f8aecae32d90c6b6b2d404b26
#owner: https://api.github.com/users/sean-e-dietrich

version: "2.1"

services:
  cli:
    volumes:
      - /var/www/web/themes/custom/oppenheimer/node_modules