#date: 2022-07-20T17:00:20Z
#url: https://api.github.com/gists/ba8902a12988b3ec4a04f70837803ca4
#owner: https://api.github.com/users/jtn-ms

NODE_ENV = "development"
PORT = 5000
MONGODB_URL = "mongodb+srv://<username>:<password>@jtncluster.1n8bm.mongodb.net/mgmt_db?retryWrites=true&w=majority"